API_URL=
APPLE_CLIENT_ID=
APPLE_REDIRECT_URI=
FACEBOOK_APP_ID=
FACEBOOK_CLIENT_TOKEN=
FACEBOOK_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_IOS_CLIENT_ID=
GOOGLE_REDIRECT_URI=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REDIRECT_URI=